source 'https://rubygems.org'

gem 'rails', '4.2.5'
gem 'mysql2'

## フロント周辺用Gem
gem 'uglifier', '>= 1.3.0'
gem 'slim-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'

gem 'enumerize'
gem 'config'
gem 'nested_form'

group :doc do
  gem 'sdoc', '~> 0.4.0'
end

group :development, :test do
  gem 'byebug'
  gem 'spring'
  gem 'rspec-rails'
  gem 'guard-rspec'
  gem 'factory_girl_rails'
end

group :development do
  gem 'sqlite3'
  gem 'web-console', '~> 2.0'
  gem 'annotate'
  gem 'rails-erd'
  gem 'guard'
  gem 'rubocop'
  gem 'pry-rails'
  gem 'pry-doc'
  gem 'pry-byebug'
end

group :production do
  gem 'foreman'
end
